# MovieApp

./: .gitignore  MovieApp.sln
MovieApp/: .env  MovieApp.csproj  MovieApp.http  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json
MovieApp/AutoMapper/: MappingProfiles.cs
MovieApp/Controllers/: BingeController.cs  MovieController.cs  ShowController.cs  TMDBController.cs  TagController.cs  UserController.cs
MovieApp/Data/: DataContext.cs
MovieApp/Dto/: BingeDto.cs  BingeExtDto.cs  LoginDto.cs  ShowDto.cs  TMDBShowDto.cs  TagDto.cs  UserDto.cs
MovieApp/Extensions/: ServiceCollectionsExtensions.cs
MovieApp/Identity/: IdentityData.cs
MovieApp/Infastructure/: TokenProvider.cs
MovieApp/Interfaces/: IBingeRepository.cs  IMovieRepository.cs  IShowRepository.cs  ITagRepository.cs  IUserRepository.cs
MovieApp/Migrations/: 20240316031813_InitialCreate.Designer.cs  20240316031813_InitialCreate.cs  20240319163240_InitialCreate.Designer.cs  20240319163240_InitialCreate.cs  20240319202606_InitialCreate.Designer.cs  20240319202606_InitialCreate.cs  20240320173357_InitialCreate.Designer.cs  20240322184347_InitialCreate.Designer.cs  20240322184347_InitialCreate.cs  20240327164802_InitialCreate.Designer.cs  20240327164802_InitialCreate.cs  20240926234152_InitialCreate.Designer.cs  20241006001927_InitialCreate.Designer.cs  20241006001927_InitialCreate.cs  DataContextModelSnapshot.cs
MovieApp/Models/: Binge.cs  FavoriteShow.cs  FavoriteTag.cs  LoginDTO.cs  Show.cs  ShowBinge.cs  ShowTag.cs  Tag.cs  User.cs
MovieApp/Properties/: launchSettings.json
(+6 files in other folders)
